<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <h1>o`qigan gay</h1>
    
    <section>
        <p>Lorem ipsum dolor sit amet consec
            tetur adipisicing elit. Dolore ea eius rerum alias iste voluptate voluptatum veniam eligendi hic veritatis, tempore quis officiis deserunt facere quam, quos itaque reprehenderit maiores totam excepturi. Consectetur aliquid perferendis nulla ea, temporibus dolores, quibusdam libero totam, quisquam cumque ipsa corporis? Autem a sint exercitationem.А</p>
    </section>
</body>
</html>